.search
  display: flex
  &__term, &__submit
    font-size: 1.2em
    padding: 10px
    border-radius: 0
    border: 0
    height: 100%
  &__term
    flex: 1
  &__submit
    color: white
    font-size: 2em
    padding: 20px
    position: relative
    &--loading
      animation: rotate 1s infinite
  &__icon
    position: absolute
    left: 0
    top: 0
    bottom: 0
    right: 0

@keyframes rotate
  0%
    transform: rotateY(0deg)
  50%
    transform: rotateY(180deg)
  100%
    transform: rotateY(0deg)
