.origin
  margin: 15px 15px
.distances
  max-height: 30vh
  overflow: auto
  padding: 15px
  &__address
    display: flex
    margin-bottom: 15px
    h5
      margin: 0
      flex: 3
    time
      flex: 1
