.search-result
  margin-bottom: 10px
  border: 2px solid
  &__mask
    padding: 10px
    background-size: cover
    background-position: center
    background: rgba(0,0,0,0.5)
    color: #fff
    transition: 0.4s
    &:hover
      background: rgba(0,0,0,0.8)
  &__header
    display: flex
    align-items: flex-start
    padding: 10px 0
  &__name
    margin: 0
  &__rate
    margin-left: auto
    padding: 5px
    border-radius: 10px
  &__toggle
    &--marker
  &__content
  &__phone
  &__distance
  &__address
  &__footer
    display: flex
    padding: 10px
  &__link
    margin-left: auto
