.searches
  &__header
    display: flex
    background-color: rgba(0,0,0,0.8)
    color: #fff
    position: sticky
    top: 0
    padding: 10px 0
  &__name
    text-transform: uppercase
    margin: 0 0 0 10px
  &__term
    min-height: 200px
    max-height: 400px
    overflow: auto
  &__list
    padding: 15px
  &__marker
    margin-bottom: 10px
    padding: 10px
    border: 2px solid
    p
      margin: 0
