.map-container
  display: grid
  grid-template: 1fr 1fr / 100vw
.map__sidebar
  flex: 1
  display: flex
  flex-flow: column
  &--error
    opacity: 0.3
.map__instance
  flex: 2

#map
  position: sticky!important
  top: 0

@media (min-width: 700px)
  .map-container
    grid-template: 100vh / 1fr 2fr
  .map__sidebar
    height: 100vh

.map-error
  display: flex
  flex-flow: column
  justify-content: center
  align-items: center
  background: #404040
  color: #ffff00
